apiVersion: batch/v1
kind: Job
metadata:
  name: example-evaluate-gaming
spec:
  template:
    spec:
      volumes:
        - name: file-groups-volume
          persistentVolumeClaim:
            claimName: pvc-file-groups-iunvi-dev-eastus-001
      restartPolicy: Never
      containers:
        - name: example-evaluate-gaming
          image: criunvideveastus001.azurecr.io/scope-8bc1b291-9039-468b-b69f-147759f225d5/evaluate-gaming:latest
          volumeMounts:
            - name: file-groups-volume
              readOnly: true
              mountPath: /mnt/input
              subPath: 3eb68f44-da78-4b34-87a3-27ced613a649/8bc1b291-9039-468b-b69f-147759f225d5/d04ef5c6-bd37-4418-a459-90416d0f9ffc/34a1560e-4cff-49a9-83f3-f27aecd86d9f
            - name: file-groups-volume
              mountPath: /mnt/output
              subPath: example-output
